name: webhaskell
version: 0.1.0.0
id: webhaskell-0.1.0.0-G3xyQN2osLiGKWGHxJyv54
key: webhaskell-0.1.0.0-G3xyQN2osLiGKWGHxJyv54
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/webhaskell#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: aa98aa5c3518ca1d5b46d525d8042b0a
trusted: False
import-dirs: C:\Users\User\Desktop\webhaskell\.stack-work\install\e757b539\lib\x86_64-windows-ghc-8.0.1\webhaskell-0.1.0.0-G3xyQN2osLiGKWGHxJyv54
library-dirs: C:\Users\User\Desktop\webhaskell\.stack-work\install\e757b539\lib\x86_64-windows-ghc-8.0.1\webhaskell-0.1.0.0-G3xyQN2osLiGKWGHxJyv54
              C:\Users\User\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\User\Desktop\webhaskell\.stack-work\install\e757b539\share\x86_64-windows-ghc-8.0.1\webhaskell-0.1.0.0
hs-libraries: HSwebhaskell-0.1.0.0-G3xyQN2osLiGKWGHxJyv54
include-dirs: C:\Users\User\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.0.0 hakyll-4.9.1.0-74BqQ9qCiOg4GeUTdf1syc
    http-conduit-2.2.3-bTiNf1Jfwc41WIrf0VmGZ
haddock-interfaces: C:\Users\User\Desktop\webhaskell\.stack-work\install\e757b539\doc\webhaskell-0.1.0.0\webhaskell.haddock
haddock-html: C:\Users\User\Desktop\webhaskell\.stack-work\install\e757b539\doc\webhaskell-0.1.0.0
